#!/bin/sh

# This hack is needed since the app writes to a directory next to the binary
_dir="$DATADIR"/asphyxia-core-appimage
mkdir -p "$_dir"/bin
cd "$_dir"

cp "$APPDIR"/sharun    ./
cp "$APPDIR"/.env      ./ 2>/dev/null || :
cp "$APPDIR"/.preload  ./ 2>/dev/null || :

ln -sfn "$APPDIR"/lib     ./lib
ln -sfn "$APPDIR"/share   ./share
ln -sfn "$APPDIR"/shared  ./shared
ln -sfn "$APPDIR"/etc     ./etc 2>/dev/null || :

# workaround uutils bug
# https://github.com/pkgforge-dev/xenia-canary-AppImage/issues/14
# this garbage was shipped in ubuntu 25.10 where ln -f does not even work...
rm -f ./bin/asphyxia-core
ln -f ./sharun ./bin/asphyxia-core


# add plugins
if [ ! -d ./bin/plugins ]; then
	cp -r "$APPDIR"/bin/plugins ./bin
	_plugins_src=https://github.com/asphyxia-core/plugins
	if is_cmd git \
	  && notify -dq "Do you wish to install a basic set of plugins from '$_plugins_src'?"; then
		notify 'Downloading plugins, this might take a while...'
		git clone --depth 1 "$_plugins_src" ./__plugins
		cp -rv ./__plugins/* ./plugins
		rm -rf ./__plugins
		notify 'Plugins successfully downloaded!'
	fi
fi

exec ./bin/asphyxia-core "$@"
